<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tim Beckman Music</title>

    <!-- Option 3 Fonts: Playfair Display (headings) + Nunito Sans (body) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet" />

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      :root { --brand-navy: #2f4e63; }
      body, p, a, li, button, input { font-family: 'Nunito Sans', system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Playfair Display', Georgia, serif; letter-spacing: -0.01em; color: #0b0b0c; }
      .hero-title { line-height: 1.05; }
      .ig-tile { transition: transform 200ms ease, filter 200ms ease, box-shadow 200ms ease; }
      .ig-tile:hover { transform: scale(1.05); filter: brightness(1.08); box-shadow: 0 10px 20px rgba(0,0,0,0.08); }
      .ig-tile:active { transform: scale(0.98); }
    </style>
  </head>
  <body class="bg-zinc-50 text-zinc-900">
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const { useState, useEffect } = React;
      function MusicWebsite() {
        const siteTitle = 'Tim Beckman Music';
        const TB_ANCHOR_SRC = "./assets/tb-anchor.png";
        const TIM_KATIE_LOGO_SRC = "./assets/tim-katie.png";
        const BOATHOUSE_LOGO_SRC = "./assets/boathouse.png";
        const [page, setPage] = useState(window.location.hash.replace('#','') || 'home');
        useEffect(() => {
          const onHash = () => setPage(window.location.hash.replace('#','') || 'home');
          window.addEventListener('hashchange', onHash);
          return () => window.removeEventListener('hashchange', onHash);
        }, []);
        const navTo = (p) => (window.location.hash = p);
        const Icon = ({ label }) => (<span aria-hidden className="inline-block w-5 text-center">{label}</span>);
        const Card = ({ children, className = '' }) => (<div className={`rounded-2xl shadow-sm border border-zinc-200/60 bg-white ${className}`}>{children}</div>);
        const CardHeader = ({ children }) => (<div className="px-6 pt-6 pb-3 font-semibold text-zinc-900">{children}</div>);
        const CardContent = ({ children }) => (<div className="px-6 pb-6 text-zinc-700">{children}</div>);
        const projects = {
          timkatie: {
            name: 'Tim & Katie',
            heroImg: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?q=80&w=1600&auto=format&fit=crop",
            tagline: 'Acoustic duo. Country, 90s alt, and crowd-pleasers.',
            links: { instagram: "https://www.instagram.com/timbeckmanmusic/" },
            shows: [
              { date: '2025-10-30', venue: 'Blackwall Hitch', city: 'Annapolis, MD', note: 'Acoustic Duo — Tim & Katie', link: '#tickets' },
              { date: '2025-11-15', venue: 'Union Craft Brewing', city: 'Baltimore, MD', note: 'Full Band Night', link: '#tickets' }
            ],
            about: 'Annapolis-based acoustic duo blending modern country, 90s alternative, and pop classics.'
          },
          boathouse: {
            name: 'Boathouse',
            heroImg: "https://images.unsplash.com/photo-1513883049090-d0b7439799bf?q=80&w=1600&auto=format&fit=crop",
            tagline: 'Deep Creek Lake party band. Rock, country, pop—high-energy sets.',
            links: { instagram: "https://www.instagram.com/timbeckmanmusic/" },
            shows: [
              { date: '2025-12-06', venue: 'Honi Honi Bar', city: 'Deep Creek Lake, MD', note: 'Winter Bash', link: '#tickets' },
              { date: '2026-01-17', venue: 'The Black Bear', city: 'McHenry, MD', note: 'Après-ski set', link: '#tickets' }
            ],
            about: 'High-energy cover band from Deep Creek Lake—big choruses, dancing crowds, and lakeside weekends.'
          }
        };
        const formatDate = (iso) => new Date(iso + 'T00:00:00').toLocaleDateString(undefined, { weekday: 'short', month: 'short', day: 'numeric', year: 'numeric' });
        const Home = () => (
          <main>
            <section id="home" className="relative">
              <div className="max-w-6xl mx-auto px-4 pt-16 pb-10 md:py-24">
                <div className="grid md:grid-cols-2 gap-8 items-center">
                  <div>
                    <h1 className="hero-title text-4xl md:text-6xl font-bold tracking-tight flex items-center gap-3">
                      <img src={TB_ANCHOR_SRC} alt="TB Anchor" className="w-10 h-10 md:w-14 md:h-14" onError={(e)=>{e.currentTarget.style.display='none'}}/>
                      {siteTitle}
                    </h1>
                    <p className="mt-4 text-lg md:text-xl text-zinc-700">
                      Performer, bandleader, and collaborator based in Maryland. Solo gigs, the <strong>Tim & Katie</strong> acoustic duo, and <strong>Boathouse</strong> from Deep Creek Lake.
                    </p>
                    <div className="mt-6 flex flex-wrap gap-3">
                      <button onClick={()=>navTo('timkatie')} className="inline-flex items-center gap-2 rounded-xl px-4 py-2 bg-zinc-900 text-white"><Icon label="🎤"/> Tim & Katie</button>
                      <button onClick={()=>navTo('boathouse')} className="inline-flex items-center gap-2 rounded-xl px-4 py-2 border border-zinc-300 bg-white"><Icon label="🏝️"/> Boathouse</button>
                      <a href="https://www.instagram.com/timbeckmanmusic/" target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border"><Icon label="📸"/> Instagram</a>
                    </div>
                  </div>
                  <Card className="overflow-hidden">
                    <div className="aspect-[16/10] w-full bg-[url('https://images.unsplash.com/photo-1470225620780-dba8ba36b745?q=80&w=1600&auto=format&fit=crop')] bg-cover bg-center"/>
                    <CardHeader>Now booking: Winter/Spring 2026</CardHeader>
                    <CardContent><p className="text-sm">Clubs, breweries, weddings, and private events in MD/DC/VA + Deep Creek Lake.</p></CardContent>
                  </Card>
                </div>
              </div>
            </section>
            <section className="py-12">
              <div className="max-w-6xl mx-auto px-4">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-xl md:text-2xl font-bold flex items-center gap-2"><span aria-hidden>📸</span> Latest on Instagram</h3>
                  <a href="https://www.instagram.com/timbeckmanmusic/" target="_blank" rel="noreferrer" className="text-sm underline">Follow @timbeckmanmusic</a>
                </div>
                <div className="grid grid-cols-6 gap-1 hidden md:grid">
                  {[...Array(12)].map((_, i) => (<a key={i} href="https://www.instagram.com/timbeckmanmusic/" target="_blank" rel="noreferrer" className="ig-tile aspect-square rounded-md bg-zinc-200"/>))}
                </div>
                <div className="md:hidden overflow-x-auto">
                  <div className="flex gap-1" style={{width:'max-content'}}>
                    {[...Array(12)].map((_, i) => (<a key={i} href="https://www.instagram.com/timbeckmanmusic/" target="_blank" rel="noreferrer" className="ig-tile min-w-[26vw] aspect-square rounded-md bg-zinc-200"/>))}
                  </div>
                </div>
              </div>
            </section>
          </main>
        );
        const ProjectPage = ({ projectKey }) => {
          const p = projects[projectKey];
          return (
            <main className="relative">
              {(projectKey === 'timkatie' || projectKey === 'boathouse') && (
                <div className="pointer-events-none select-none opacity-10 hidden md:block" style={{position:'absolute', right:'1rem', bottom:'1rem'}}>
                  <img src={TB_ANCHOR_SRC} alt="TB Anchor watermark" className="w-16 h-16" onError={(e)=>{e.currentTarget.style.display='none'}}/>
                </div>
              )}
              <section className="relative">
                <div className="max-w-6xl mx-auto px-4 pt-16 pb-10 md:py-20">
                  <div className="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                      <h1 className="text-4xl md:text-5xl font-bold tracking-tight flex items-center gap-3">
                        {projectKey === 'timkatie' && (<img src={TIM_KATIE_LOGO_SRC} alt="Tim & Katie logo" className="w-10 h-10 md:w-14 md:h-14" onError={(e)=>{e.currentTarget.style.display='none'}}/>)}
                        {projectKey === 'boathouse' && (<img src={BOATHOUSE_LOGO_SRC} alt="Boathouse logo" className="w-10 h-10 md:w-14 md:h-14 opacity-90" onError={(e)=>{e.currentTarget.style.display='none'}}/>)}
                        {p.name}
                      </h1>
                      <p className="mt-4 text-lg text-zinc-700">{p.tagline}</p>
                      {projectKey === 'timkatie' && (
                        <div className="mt-6 flex items-center gap-4 text-sm" style={{color:'var(--brand-navy)'}}>
                          <a href="https://www.instagram.com/timbeckmanmusic/" target="_blank" rel="noreferrer" className="p-2 rounded-lg border inline-flex items-center gap-2"><span aria-hidden>📸</span> Instagram</a>
                          <a href="https://www.youtube.com/@timbeckmanmusic" target="_blank" rel="noreferrer" className="p-2 rounded-lg border inline-flex items-center gap-2"><span aria-hidden>▶️</span> YouTube</a>
                        </div>
                      )}
                      {projectKey === 'boathouse' && (
                        <div className="mt-6 flex items-center gap-4 text-sm">
                          <a href="https://www.instagram.com/timbeckmanmusic/" target="_blank" rel="noreferrer" className="p-2 rounded-lg border inline-flex items-center gap-2"><span aria-hidden>📸</span> Instagram</a>
                          <a href="#contact" className="p-2 rounded-lg border inline-flex items-center gap-2"><span aria-hidden>📩</span> Book Boathouse</a>
                        </div>
                      )}
                    </div>
                    <Card className="overflow-hidden">
                      <div className="aspect-[16/10] w-full bg-cover bg-center">
                        <img src={p.heroImg} alt={`${p.name} photo`} className="w-full h-full object-cover"/>
                      </div>
                      <CardHeader>About</CardHeader>
                      <CardContent><p className="text-sm">{p.about}</p></CardContent>
                    </Card>
                  </div>
                </div>
              </section>
              <section className="py-16 md:py-20">
                <div className="max-w-6xl mx-auto px-4">
                  <div className="flex items:center gap-2 mb-6"><span aria-hidden>📅</span><h2 className="text-2xl md:text-3xl font-bold">Upcoming Shows</h2></div>
                  <Card>
                    <CardContent>
                      {p.shows.length === 0 ? (<p className="text-sm text-zinc-600">New dates coming soon.</p>) : (
                        <ul className="divide-y">
                          {p.shows.map((s, i) => (
                            <li key={i} className="py-4 flex flex-col md:flex-row md:items-center md:justify-between gap-3">
                              <div className="flex items-center gap-4">
                                <div className="text-sm font-semibold w-44 shrink-0">
                                  {new Date(s.date + 'T00:00:00').toLocaleDateString(undefined, {weekday:'short', month:'short', day:'numeric', year:'numeric'})}
                                </div>
                                <div>
                                  <div className="font-medium">{s.venue}</div>
                                  <div className="text-sm text-zinc-600 flex items-center gap-1"><span aria-hidden>📍</span>{s.city}</div>
                                  {s.note && <div className="text-xs text-zinc-500 mt-1">{s.note}</div>}
                                </div>
                              </div>
                              <a href={s.link} className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border bg-white"><span aria-hidden>🎟️</span> Tickets</a>
                            </li>
                          ))}
                        </ul>
                      )}
                    </CardContent>
                  </Card>
                </div>
              </section>
              <section className="py-16 md:py-20 bg-white">
                <div className="max-w-6xl mx-auto px-4">
                  <h2 className="text-2xl md:text-3xl font-bold mb-6">Media</h2>
                  <div className="grid md:grid-cols-2 gap-6">
                    <Card>
                      <CardHeader>YouTube (featured)</CardHeader>
                      <CardContent>
                        <div className="aspect-video">
                          <iframe className="w-full h-full rounded-xl" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen></iframe>
                        </div>
                      </CardContent>
                    </Card>
                    <Card>
                      <CardHeader>Spotify (embed)</CardHeader>
                      <CardContent>
                        <div className="aspect-[16/9]">
                          <iframe title="Spotify Player" className="w-full h-full rounded-xl" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcBWIGoYBM5M" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                        </div>
                      </CardContent>
                    </Card>
                  </div>
                  <div className="mt-8">
                    <div className="flex items-center justify-between mb-4">
                      <h3 className="text-lg font-bold flex items-center gap-2"><span aria-hidden>📸</span> Instagram</h3>
                      <a href="https://www.instagram.com/timbeckmanmusic/" target="_blank" rel="noreferrer" className="text-sm underline">@timbeckmanmusic</a>
                    </div>
                    <div className="grid grid-cols-3 gap-2 hidden md:grid">
                      {[1,2,3,4,5,6].map(i => (<a key={i} href="https://www.instagram.com/timbeckmanmusic/" target="_blank" rel="noreferrer" className="ig-tile aspect-square rounded-xl bg-zinc-200"/>))}
                    </div>
                    <div className="md:hidden overflow-x-auto">
                      <div className="flex gap-2" style={{width:'max-content'}}>
                        {[1,2,3,4,5,6].map(i => (<a key={i} href="https://www.instagram.com/timbeckmanmusic/" target="_blank" rel="noreferrer" className="ig-tile min-w-[38vw] aspect-square rounded-xl bg-zinc-200"/>))}
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </main>
          );
        };
        return (
          <div className="min-h-screen bg-gradient-to-b from-white to-zinc-50 text-zinc-900">
            <header className="sticky top-0 z-40 backdrop-blur supports-[backdrop-filter]:bg-white/70 bg-white/60 border-b border-zinc-200/60">
              <div className="max-w-6xl mx-auto px-4">
                <div className="h-16 flex items-center justify-between">
                  <button onClick={()=>navTo('home')} className="flex items-center gap-2 font-semibold tracking-tight">
                    <img src={TB_ANCHOR_SRC} alt="TB Anchor" className="w-7 h-7" onError={(e)=>{e.currentTarget.style.display='none'}}/>
                    <span>{siteTitle}</span>
                  </button>
                  <nav className="hidden md:flex items-center gap-6 text-sm">
                    <button className={\`hover:text-black \${page==='home'?'text-black font-semibold':''}\`} onClick={()=>navTo('home')}>Home</button>
                    <button className={\`hover:text-black \${page==='timkatie'?'text-black font-semibold':''}\`} onClick={()=>navTo('timkatie')}>Tim & Katie</button>
                    <button className={\`hover:text-black \${page==='boathouse'?'text-black font-semibold':''}\`} onClick={()=>navTo('boathouse')}>Boathouse</button>
                    <a className="hover:text-black" href="#contact">Contact</a>
                    <a className="inline-flex items-center gap-2 px-3 py-1.5 rounded-xl border" href="https://www.instagram.com/timbeckmanmusic/" target="_blank" rel="noreferrer"><span aria-hidden>📸</span> Instagram</a>
                  </nav>
                </div>
              </div>
            </header>
            {page === 'home' && <Home />}
            {page === 'timkatie' && <ProjectPage projectKey="timkatie" />}
            {page === 'boathouse' && <ProjectPage projectKey="boathouse" />}
            <section id="contact" className="py-16 md:py-20">
              <div className="max-w-6xl mx-auto px-4">
                <Card>
                  <CardContent>
                    <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
                      <div>
                        <h3 className="text-2xl font-bold">Booking & Newsletter</h3>
                        <p className="text-sm text-zinc-600">Clubs, breweries, weddings, and private events.</p>
                      </div>
                      <form className="flex flex-col sm:flex-row gap-2" onSubmit={(e)=>{e.preventDefault(); alert('Thanks — we\'ll be in touch!')}}>
                        <input type="email" required placeholder="you@email.com" className="px-3 py-2 rounded-xl border min-w-[240px]" />
                        <button className="rounded-xl px-4 py-2 bg-zinc-900 text-white" type="submit">Contact / Subscribe</button>
                      </form>
                    </div>
                  </CardContent>
                </Card>
              </div>
            </section>
            <footer className="py-10 border-t border-zinc-200/60 text-sm text-zinc-600">
              <div className="max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4">
                <div className="flex items-center gap-3">
                  <img src={TB_ANCHOR_SRC} alt="TB Anchor Logo" className="w-6 h-6" onError={(e)=>{e.currentTarget.style.display='none'}}/>
                  <p>© 2025 Tim Beckman Music</p>
                </div>
                <div className="flex items-center gap-4">
                  <a href="#timkatie" className="hover:text-zinc-900 inline-flex items-center gap-1">Tim & Katie</a>
                  <a href="#boathouse" className="hover:text-zinc-900 inline-flex items-center gap-1">Boathouse</a>
                  <a href="https://www.instagram.com/timbeckmanmusic/" target="_blank" rel="noreferrer" className="hover:text-zinc-900 inline-flex items-center gap-1"><span aria-hidden>📸</span> Instagram</a>
                </div>
              </div>
            </footer>
          </div>
        );
      }
      ReactDOM.createRoot(document.getElementById("root")).render(<MusicWebsite />);
    </script>
  </body>
</html>
